.profile{
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 25px;
}

.profile__data, .profile__history, .profile__favorites, .profile__payment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 7px;
    width: 100%;
}

.profile__data button{
	background-color: #c5b28a;
    color: #756748;
	font-size: 18px;
	font-weight: bold;
    padding: 10px 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}

.history__item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.favorites__items{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 25px;
    overflow-x: scroll;
    padding: 0 10px;
}

.favorites__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 5px 20px 5px;
}

.item__info{
    width: 100%;
    display: flex;
    align-items: center;
}

.item__info p{
    width: 80%;
}

.favorites__item img{
    height: 150px;
    width: 125px;
    border-radius: 2px;
    object-fit: cover;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.55);
}




.container {
    position: relative;
    height: 150px;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 100%;
    height: 100%;
    color: #fff;
    cursor: pointer;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.front, .back {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 10px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.map-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: -1;
}

.card-no {
    font-size: 15px;
    margin-top: 20px;
}

.card-holder {
    font-size: 10px;
    margins-top: 40px;
}

.name {
    font-size: 15px;
    margisn-top: 20px;
}

.bar {
    background: #222;
    margin-left: -30px;
    margin-right: -30px;
    height: 60px;
    margin-top: 10px;
}

.card-cvv {
    margin-top: 20px;
}

.card-cvv div {
    flex: 1;
}

.card-cvv img {
    width: 100%;
    display: block;
    line-height: 0;
}

.card-cvv p {
    background: #fff;
    color: #000;
    font-size: 22px;
    padding: 10px 20px;
}

.card-text {
    margin-top: 30px;
    font-size: 14px;
}

.signature {
    margin-top: 30px;
}

.back {
    transform: rotateY(180deg);
}

.card:hover .card-inner {
    transform: rotateY(-180deg);
}
